.menu {
    position: relative;

    h2 {
        position: relative;
        margin-top: 100px;
        margin-bottom: 55px;
        color: $darkGreen;
        font-size: 2.2rem;
        z-index: 2;

        @media (max-width: 1155px) {
            font-size: 2rem;
        }

        @media (max-width: 675px) {
            text-align: center;
            // width: 280px;
            // margin-left: 135px;
            // font-size: 1.85rem;
        }
    }

    .blob {
        position: absolute;
        top: 18px;
        left: 335px;
        width: 85px;
        z-index: 1;
        transform: rotate(5deg);

        @media (max-width: 1155px) {
            left: 300px;
        }

        @media (max-width: 830px) {
            left: 330px;
        }

        @media (max-width: 675px) {
            display: none;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;

        @media (max-width: 1790px) {
            grid-gap: 40px;
        }

        @media (max-width: 1330px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 1000px) {
            grid-gap: 30px;
        }

        @media (max-width: 910px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
